<html>
    <head>
        <title>login page</title>
        <style>
            .body{
                background-image:url("D:\\Projects\\Click n Ship\\Resources\\mainbg.jpg");
                background-repeat:no-repeat;
                background-size: cover;
            }
            @keyframes appear1{
                from{
                    transform: translateX(-500px);
                }
                to{
                    transform: translateX(-20px);
                }
            }
            .logo{
                animation-name: appear1;
                animation-duration: 1s;
                animation-timing-function: ease;
                animation-delay: 0.5s;
                animation-iteration-count: 1;
                animation-fill-mode: both;

            }
            @keyframes appear2{
                from{
                    transform: translateX(-500px);
                }
                to{
                    transform: translateX(9px);
                }
            }
            .tag{
                animation-name: appear2;
                animation-duration: 1.5s;
                animation-timing-function: ease;
                animation-delay: 1s;
                animation-iteration-count: 1;
                animation-fill-mode: both;

            }
            #form{
                height: 300px;
                width: 300px;
                position: absolute;
                top: 25%;
                left: 40%;
                border: 2px solid rgba(255,255,255,0.5);
                box-shadow: 0 0 30px rgba(0,0,0,0.75);
                border-radius: 20px;
                background-color:transparent;
                backdrop-filter: blur(20px);
                text-align: center;
            }
            .userpass{
                background-color:transparent;
                border-radius:20px;
                border-width:1px;
                border-style:solid;
                border-color:white;
                height: 25px;
                transform: translateY(-6px);
            }
            .line{
                border-style:solid;
                border-color:rgba(0,0,0,0.5);
                border-right:40px;
                transform:translateY(-10px);
                border-width:1px;
            }
            .forpass{
                font-size:10px;
                color:rgb(241, 214, 9);
                display: block; 
                text-align: right;
                transform: translateX(-30px);
            }
            .butt{
                color:rgb(241, 214, 9);
                background-color:rgb(21, 94, 188);
                border-style:solid;
                border-color:rgb(241, 214, 9);
                border-radius:6px;
                font-weight:bold;
                border-width:3px;
                height:25px;
                transition-property: transform;
                transition-delay:0;
                transition-duration:0.3s;
                transition-timing-function:ease ;
                cursor:pointer;
            }
            .butt:hover{
                color:rgb(21, 94, 188);
                background-color:rgb(241, 214, 9);
                border-color:rgb(21, 94, 188);
                transform:translateY(-2px);
                border-color:rgb(241, 214, 9);
                border-radius:6px;
            }
            #sub{
                margin-right: 20px;
            }
            .drop{
                width: 210px;
                height: 25px;
                border-radius: 20px;
                background-color:transparent;
                border-width:1px;
                border-style:solid;
                border-color:white;
                transform: translateY(-6px);
            }
        </style>
    </head>
    <body class="body">
        <img class="logo" src="D:\Projects\Click n Ship\Resources\logo.png" width="225" height="37.5">
        <br>
        <img class="tag" src="D:\Projects\Click n Ship\Resources\tagline.png" width="200" height="17">  
        <div id="form">
            <h2 style="font-family: ifc hardball; color: rgb(241, 214, 9);">LOGIN</h2>
            <div class="line"></div>        
            <img src="D:\Projects\Click n Ship\Resources\user.png" height="25" width="25">
            <select class="drop" size="1">
                <option disabled selected hidden>--Select user type--</option>            
                <option>Customer</option>
                <option>Seller</option>
                <option>Administrator</option>
                <option>Delivery Agent</option>
            </select><br><br>
            <img src="D:\Projects\Click n Ship\Resources\mail.png" height="25" width="25">
            <input class="userpass" type="text"  size="27"><br><br>
            <img src="D:\Projects\Click n Ship\Resources\lock.png" height="25" width="25">
            <input class="userpass" type="password" size="27"><br>
            <a href="D:\Projects\Click n Ship\Pages\forgotpassword.html" class="forpass">Forgot Password?</a><br><br>
            <input class="butt" id="sub" type="SUBMIT" value="SIGN IN" data-inline="true">        
            <input class="butt" type="submit" value="SIGN UP" data-inline="true" onclick = "window.location.href='D:\\Projects\\Click n Ship\\Pages\\signup.html';"><br>
        </div>
    </body> 
</html>
