<html>
    <head>
        <title>signup page</title>
        <style>
            .body{
                background-image:url("D:\\Projects\\Click n Ship\\Resources\\mainbg.jpg");
                background-repeat:no-repeat;
                background-size: cover;
            }
            @keyframes appear1{
                from{
                    transform: translateX(-500px);
                }
                to{
                    transform: translateX(-20px);
                }
            }
            .logo{
                animation-name: appear1;
                animation-duration: 1s;
                animation-timing-function: ease;
                animation-delay: 0.5s;
                animation-iteration-count: 1;
                animation-fill-mode: both;

            }
            @keyframes appear2{
                from{
                    transform: translateX(-500px);
                }
                to{
                    transform: translateX(9px);
                }
            }
            .tag{
                animation-name: appear2;
                animation-duration: 1.5s;
                animation-timing-function: ease;
                animation-delay: 1s;
                animation-iteration-count: 1;
                animation-fill-mode: both; 
            }
            #form{
                height: 520px;
                width: 390px;
                position: absolute;
                top: 10%;
                left: 35%;
                border: 2px solid rgba(255,255,255,0.5);
                box-shadow: 0 0 30px rgba(0,0,0,0.75);
                border-radius: 20px;
                background-color:transparent;
                backdrop-filter: blur(20px);                
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .butt{
                color:rgb(241, 214, 9);
                background-color:rgb(21, 94, 188);
                border-style:solid;
                border-color:rgb(241, 214, 9);
                border-radius:6px;
                font-weight:bold;
                border-width:3px;
                height:25px;
                 transition-property: transform;
                transition-delay:0;
                transition-duration:0.3s;
                transition-timing-function:ease ;
                align-content: left;
                display:block;
                margin: 0 auto;
                cursor:pointer;

            }
            .butt:hover{
                color:rgb(21, 94, 188);
                background-color:rgb(241, 214, 9);
                border-color:rgb(21, 94, 188);
                transform:translateY(-2px);
                border-color:rgb(241, 214, 9);
                border-radius:6px;
            }
            #sub{
                margin-right: 20px;
            } 
            
            .namebox{
                background-color:transparent;
                border:none;
                outline:none;
                resize: vertical;
                position: absolute;
                border-bottom: solid;
                border-bottom-color: #adadad;
                border-bottom-width: 1px;
            }
        .container {
            position: absolute;
    }
    .name{
        color: #adadad;
    }
    #input-field:focus + #text-div , #input-field:not(:placeholder-shown) + #text-div {
        transform: translateY(-15px);
        transition: all 0.3s ease;
        font-size: 12px;
        color: rgb(241, 214, 9);
    }
    
    #input-field:focus , #input-field:not(:placeholder-shown) {
        border-color: rgb(241, 214, 9);
        transition: all 0.3s ease-in;
    }

    .butts{
        position: absolute;
    }
    .line{
        border-style:solid;
        border-color:black;
        border-width:1px;
    }
        </style>
    </head>
    <body class="body">
        <img class="logo" src="D:\Projects\Click n Ship\Resources\logo.png" width="225" height="37.5">
        <br>
        <img class="tag" src="D:\Projects\Click n Ship\Resources\tagline.png" width="200" height="17">  
    <div id="form">
        <h2 style="font-family: ifc hardbell; color: rgb(241, 214, 9); text-align: center; -webkit-text-stroke: 0.5px; ;-webkit-text-stroke-color: #5b5858;">SIGN UP</h2>
        <div class="line"></div><br><br>    
        <div>
            <div class="container">
                <input class="namebox" id="input-field" type="text" placeholder=" "  size="50">
                <div class="name" id="text-div">FIRST NAME</div> 
            </div><br>  
        </div>
        <br><br>
        <div>
            <div class="container">
                <input class="namebox" id="input-field" type="text" placeholder=" "  size="50">
                <div class="name" id="text-div">LAST NAME</div> 
            </div><br>  
        </div>
        <br><br>
        <div>
            <div class="container">
                <input class="namebox" id="input-field" type="text" placeholder=" "  size="50">
                <div class="name" id="text-div">EMAIL</div> 
            </div><br>  
        </div>
        <br><br>
        <div>
            <div class="container">
                <input class="namebox" id="input-field" type="text" placeholder=" "  size="50">
                <div class="name" id="text-div">PHONE</div> 
            </div><br>  
        </div>
        <br><br>
        <div>
            <div class="container">
                <input class="namebox" id="input-field" type="password" placeholder=" "  size="50">
                <div class="name" id="text-div">CREATE PASSWORD</div> 
            </div><br>  
        </div>
        <br><br><br><br>
        <div>
            <div class="container">
                <input class="namebox" id="input-field" type="password" placeholder=" "  size="50">
                <div class="name" id="text-div">CONFIRM PASSWORD</div> 
            </div><br>  
        </div>
        <br><br>
        <div id="butts">
        <input class="butt" id="sub" type="SUBMIT" value="Create Account" data-inline="true" onclick="window.location.href='D:\\Projects\\Click n Ship\\Pages\\otp.html'";>  
    </div>
    </div>
    </body>
</html>
